{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "lib/**",
          "Scripts/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/__/auth/(.*)",
      "dest": "https://anoo-938a6.firebaseapp.com/__/auth/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
